# Use Auto DevOps pipeline
# https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml
include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  # GitLab CI configuration
  BROWSER_PERFORMANCE_DISABLED: 1
  CODE_QUALITY_DISABLED: 1
  LICENSE_MANAGEMENT_DISABLED: 1
  DISABLE_LICENSE_SCANNING: 1
  SAST_DISABLED: 1
  SECRET_DETECTION_DISABLED: 1
  DAST_DISABLED: 1
  PERFORMANCE_DISABLED: 1
  POSTGRES_ENABLED: "false"
  STAGING_ENABLED: 1
  TEST_DISABLED: 1


  # Default k8s agent configuration
  KUBE_INGRESS_BASE_DOMAIN: dev.lincsproject.ca
  KUBE_CONTEXT: "calincs/gitlab-agents:dev-agent"
  KUBE_NAMESPACE: $CI_PROJECT_NAME-$CI_ENVIRONMENT_SLUG



  # Lincsaurus
  K8S_SECRET_REACT_APP_LIGHTGALLERY_LICENSE_KEY: $LIGHTGALLERY_LICENSE_KEY
  K8S_SECRET_REACT_APP_API_KEY: $TYPESENSE_API_KEY
  K8S_SECRET_REACT_APP_PORT: 443
  K8S_SECRET_REACT_APP_PROTOCOL: https
  K8S_SECRET_REACT_APP_HOST: typesense.lincsproject.ca
  AUTO_DEVOPS_BUILD_IMAGE_EXTRA_ARGS: >-
    --build-arg REACT_APP_API_KEY=$TYPESENSE_API_KEY
    --build-arg REACT_APP_PORT=$K8S_SECRET_REACT_APP_PORT
    --build-arg REACT_APP_PROTOCOL=$K8S_SECRET_REACT_APP_PROTOCOL
    --build-arg REACT_APP_HOST=$K8S_SECRET_REACT_APP_HOST
    --build-arg REACT_APP_LIGHTGALLERY_LICENSE_KEY=$K8S_SECRET_REACT_APP_LIGHTGALLERY_LICENSE_KEY

# Only rebuild node_modules if package.json changes
cache:
  key:
    files:
      - package.json
  paths:
    - node_modules

# Override test to include the language pages created test
french-directory-check:
  stage: test
  image: python:3
  needs: []
  script:
    - python3 directory_sync_check.py
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'



# Template to override common deployment parameters
.deployment: &deployment
  environment:
    url: http://portal.$KUBE_INGRESS_BASE_DOMAIN

# override some staging parameters
staging:
  variables:
    KUBE_INGRESS_BASE_DOMAIN: stage.lincsproject.ca
    KUBE_CONTEXT: "calincs/gitlab-agents:stage-agent"
    KUBE_NAMESPACE: $CI_PROJECT_NAME-$CI_PROJECT_ID-staging
  <<: *deployment

# override some production parameters
production_manual:
  variables:
    KUBE_INGRESS_BASE_DOMAIN: lincsproject.ca
    KUBE_CONTEXT: "calincs/gitlab-agents:prod-agent"
    KUBE_NAMESPACE: $CI_PROJECT_NAME-$CI_PROJECT_ID-production
  <<: *deployment

re-index:
  stage: production
  image: docker:latest
  script:
    - echo "***********   start re-index script   *************"
    - docker --version
    - apk add jq
    - export CONFIG="$(cat ./config.json | jq -r tostring)"
    - export TYPESENSE_API_KEY=$TYPESENSE_API_KEY
    - export TYPESENSE_PORT=443
    - export TYPESENSE_PROTOCOL=https
    - export TYPESENSE_HOST=typesense.lincsproject.ca
    - docker run -e CONFIG -e TYPESENSE_API_KEY -e TYPESENSE_PORT -e TYPESENSE_PROTOCOL -e TYPESENSE_HOST typesense/docsearch-scraper
    - echo "***********   end re-index script   *************"
  needs:
    - production_manual
  rules:
    - if: '$CI_DEPLOY_FREEZE'
      when: never
    - if: '($CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == "") && ($KUBECONFIG == null || $KUBECONFIG == "")'
      when: never
    - if: '$INCREMENTAL_ROLLOUT_ENABLED'
      when: never
    - if: '$INCREMENTAL_ROLLOUT_MODE'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $STAGING_ENABLED'
      when: on_success
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CANARY_ENABLED'
      when: on_success
